{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzDevOps": {
    "Url": "[Overriden by secrets.json]",
    "Key": "[Overriden by secrets.json]",
    "BaseUrl": "[Overriden by secrets.json]"
  }
}
