{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertAndKeyFile": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "C:\\GitHub\\Workbench\\Misc\\SSL\\localhost.crt",
          "KeyPath": "C:\\GitHub\\Workbench\\Misc\\SSL\\localhost.key"
        }
      }
    }
  }
}