{
  "profiles": {
    "Kata1_UserImpersonation.cs": {
      "commandName": "Project"
    },
    "Kata2_EncryptionUsingCertificate.cs": {
      "commandName": "Project"
    },
    "Kata3_Iteration_Benchmark.cs": {
      "commandName": "Project"
    },
    "Kata4_AWS_SQS.cs": {
      "commandName": "Project"
    },
    "Kata5_Redis.cs": {
      "commandName": "Project"
    }
  }
}