{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AwsAppConfig": {
        "ApplicationId": "kbt546s",
        "EnvironmentId": "bcre59f",
        "FeatureFlagConfigurationProfileId": "b97vhdo",
        "FreeformConfigurationProfileId": "gdx1prc"
    },
    "FeatureFlags": {
        "featureA": false,
        "featureB": true,
        "featureC": false,
        "featureD": {
            "EnabledFor": [
                {
                    "Name": "Microsoft.Targeting",
                    "Parameters": {
                        "Audience": {
                            "Users": [
                                //"{instanceId}:{userId}",
                                "609de2ca-5b02-4e80-a196-c9154b1caaa2:fdaf1d4d-c599-4284-bcda-ebad6026bf1c",
                                "d723f57d-2084-4b23-87ea-1c5841959605:0acb86fe-4f63-4d75-bb8e-6ac15fd145e4"
                            ],
                            "Groups": [
                                {
                                    //"Name": "{instanceId}",
                                    "Name": "609de2ca-5b02-4e80-a196-c9154b1caaa2",
                                    "RolloutPercentage": 0
                                },
                                {

                                    "Name": "d723f57d-2084-4b23-87ea-1c5841959605",
                                    "RolloutPercentage": 50
                                },
                                {

                                    "Name": "c8d8d711-46bc-4719-a577-d2a13715915d",
                                    "RolloutPercentage": 100
                                }
                            ],
                            "DefaultRolloutPercentage": 0
                        }
                    }
                }
            ]
        }
    }
}
