{
    "Logging": {
        "Sink": "CloudWatchLogs",
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ModuleConfiguration": {
        "IsSwaggerUIEnabled": true,
        "Infrastructure": {
            "Kms": {
                "AccessKey": "test",
                "SecretKey": "test",
                "RegionEndpoint": "eu-west-2",
                "LocalTestEndpoint": "http://host.docker.internal:52002",
                "SigningKeyId": "9c03b284-b328-420d-9fe0-1dc0c18c640b",
                "PublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuSKWVCukksIsqr\u002BN3JqZh0Ed8tCwXsaa8X50eLaJRWur2ZXn39YPvz/yvFXcMZR\u002BQf1bCT63eYWMB4//tUJpvZSHHA0FQPD59vFNLbfhDcCNL6Uginr9N7fjk5ZcsvL5Zd9C9Ur0kHQ4cYMW7jnBYAqrjr3aCdUiby/KIF1gFVn07auZDqhB5z5kifAOXrfbgfqDCoyg4hRJZlnqejVyHC5dZPyjnwuGsH7J//kQsuaN24mFgILRampeOmvtWEcpmPBrNYsSudtM\u002Bvj9xqQ1PQHDVpIIQxdzF9DW924o17Rxd\u002BlUb/KgkyEFOBbCCvczH\u002BHhDOlx9IFB\u002BvtajXRJrQIDAQAB"
            },
            "CloudWatchLogs": {
                "AccessKey": "test",
                "SecretKey": "test",
                "RegionEndpoint": "ap-southeast-2",
                "LocalTestEndpoint": "http://host.docker.internal:4566",
                "LogGroupName": "/LocalStack/Microservice/Logs"
            },
            "DynamoDb": {
                "AccessKey": "test",
                "SecretKey": "test",
                "RegionEndpoint": "ap-southeast-2",
                "LocalTestEndpoint": "http://host.docker.internal:8000",
                "TableName": "ServiceName_Setting"
            },
            "Seq": {
                "ServerUrl": "http://localhost:5341",
                "ApiKey": ""
            },
            "SqlServer": {
                "Server": "host.docker.internal",
                "Port": "1433",
                "Database": "DBName",
                "Username": "sa",
                "Password": "M3rz0ug4!!!!"
            },
            "Redis": {
                "Server": "host.docker.internal",
                "Port": "6379"
            }
        },
        "Jwt": {
            "Issuer": "issuer",
            "Audience": "audience"
        }
    }
}